{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForDevelopmentOnly123456789ThisShouldBeAtLeast32Characters",
    "Issuer": "WirexApp",
    "Audience": "WirexApp",
    "ExpirationMinutes": 60
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "ClientId": "WirexApp",
    "GroupId": "WirexApp-consumer-group"
  },
  "CDC": {
    "Enabled": true,
    "BatchSize": 100,
    "PublishIntervalMs": 1000,
    "EnabledEntities": [
      "Payment",
      "UserAccount",
      "BonusAccount",
      "User"
    ],
    "TopicMappings": {
      "Payment": "cdc.payment",
      "UserAccount": "cdc.useraccount",
      "BonusAccount": "cdc.bonusaccount",
      "User": "cdc.user"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=WirexAppDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/wirexapp-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
