{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForDevelopmentOnly123456789ThisShouldBeAtLeast32Characters",
    "Issuer": "WirexApp",
    "Audience": "WirexApp",
    "ExpirationMinutes": 60
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "ClientId": "WirexApp-WriteService",
    "GroupId": "WirexApp-write-consumer-group"
  },
  "CDC": {
    "Enabled": true,
    "BatchSize": 100,
    "PublishIntervalMs": 1000
  }
}
